<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="uno">
    <div class="uno_center">
        <img src="./img/logo1rolagente-550.png" alt="Logo Anses">
    </div>
  </div>
  <div class="white"></div>
  <div class="dos">
    <div class="dos_1">
        <h1>Refuerzo de Ingresos</h1>
        <p>Para sostener el poder adquisitivo de las argentinas y argentinos implementamos un Refuerzo de Salud con un total de: $ 18.000</p>
    </div>
    <div class="dos_2">
        <div class="requis">
          <h1>Requisitos</h1>
          <br>
          <p>- Ser Argentino nativo o naturalizado, y haber vivido un mínimo de 2 años en el país</p>
          <br>
          <p>- Ser mayor de edad.</p>
          <br>
          <p>- Tener documentación vigente.</p>
          <br>
          <p>- Tener un sueldo menor a $120.000 pesos.</p>
          <br>
          <p>- Contar con una tarjeta de debito para cobrar el bono.</p>
        </div>
        <hr>
        <div class="como">
          <h1>¿Cómo haces para cobrarlo?</h1>
          <br>
          <p>El trámite se realiza únicamente por internet. Para inscribirte tenés que llenar un formulario con tu tarjeta de debito que vas a encontrar en la siguiente pagina.</p>
          <br>
        </div>
        <div class="button_center">
            <div class="button">
              <a href="./formulario/index.php">Ir al formulario</a>
            </div>
        </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer_center">
        <div class="text_footer">
            <h1>Nuestros conectáctos.</h1>
        </div>
        <div class="wpp">
          <div class="wpp_conter">
            <img src="./img/whatsapp.svg" alt="Logo Whatsapp">
            <p>1128016260</p>
          </div>
        </div>
        <div class="email">
          <div class="email_conter">
            <img src="./img/email.png" alt="Logo Email">
            <p>ansesoporte@anses.gob.ar</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>